<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">

	<link rel="shortcut icon" href="icons/favicon.ico" />

    <title>EmpreendApp</title>

</head>
<!--<body background="imgs/bg12.jpg"-->
<!--      style="background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">-->
<body style="background:#e3e3e3">

<div class="container-fluid" style="padding: 0;">
    <nav id="navMenu" class="navbar sticky-top navbar-expand-lg navbar-expand-md navbar-expand-sm navbar-dark"
         style="background-color: #1A1A1A; height: 60px;">
        <a class="navbar-brand" href="index.html">
            <img id="mainLogo" style="position: absolute; top: 2px; left: 18px;" src="/imgs/slogan3.png" height="52px"/>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsverse" aria-controls="navbarsverse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="width: 20px; height: 20px;"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsverse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><i class="fas fa-home"></i><span class="navTitle">Sobre Mim</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mochila.html"><i class="fas fa-business-time"></i><span class="navTitle">Habilidades</span></a>
					<!--Aqui será um link para uma pág. com minhas habilidades separadas por suas respectivas áreas.-->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mural.html"><i class="fas fa-edit"></i><span class="navTitle">Fale Comigo</span></a>
					<!--Aqui será um link para uma pág. com um form de email-submit.-->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""><i class="fas fa-bell"></i><span class="navTitle">Me Acompanhe</span></a>
					<!--Aqui será um link para uma pág. com meus projetos, pesquisas, notícias e hobbies, bem como planejamentos futuros.-->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""><i class="fas fa-question-circle"></i><span class="navTitle">Ajuda</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navdropdown" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false"></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navdropdown"
                         style="margin-top: 10px;">
                        <h6 class="dropdown-header">Suas Opções</h6>
                        <a class="dropdown-item" href="#">Configurações</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Sair</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row" style="min-height: 100vh; margin: 0;">
            <div style="width: 30vw; height: 30vw; background: #ffce2b; border-radius: 20vw; position:absolute; top: 6vw; left: 0vw;"></div>
            <div class="row" style="width: 100vw;">
                <div class="col-1"></div>
                <div class="col-4" style="background: transparent">

                </div>
            </div>
        </div>

        <div class="row" style="min-height: 90vh;">

            <div class="col-sm-12 col-md-4" id="layout1" style="padding: 16px; background-color: rgba(0,92,	191,0)">
                <div class="card text-black mb-3" style="padding-bottom: 0 !important; background-color: #58AAFF;">
                    <div class="card-header"><i class="fas fa-user" style="margin-right: 8px;"></i> Contatos Sociais
                    </div>
                    <div style="padding: 0; !important;" class="card-body text-right bg-light">
                        <ul style="padding: 0; margin: 0">
                            <style>
                                .itemContato{
                                    padding: 8px;
                                    border-style: solid !important;
                                    transition: 700ms all;
                                }
                                .itemContato a{
                                    padding: 0 !important;
                                    text-align: right;
                                    text-decoration: none;
                                    width: 100%;
                                    height: 100%;
                                }
                                .itemContato a div{
                                    width: 100%;
                                }
                                .itemContato a div img{
                                    position: absolute;
                                    left: 16px;
                                }
                                .itemContato a div span{

                                }
                                .itemContato:hover{
                                    border-right: 12px #bed7e2;
                                    background-color: #e2eff9;
                                }
                            </style>
                            <li class="itemContato">
                                <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5584994462299">
                                    <div>
                                        <img src="icons/whatapp.png" width="18" height="18">
                                        <span>(84) 994462299</span>
                                    </div>
                                </a>
                            </li>
                            <li class="itemContato">
                                <a href="https://fb.com/oseiaspereira88">
                                    <div>
                                        <img src="icons/facebook3.png" width="18" height="18">
                                        <span>oseiaspereira88</span>
                                    </div>
                                </a>
                            </li>
                            <li class="itemContato">
                                <a href="https://instagram.com/oseias_pereira98/">
                                    <div>
                                        <img src="icons/intagram.png" width="18" height="18">
                                        <span>oseias_pereira98</span>
                                    </div>
                                </a>
                            </li>
                            <li class="itemContato">
                                <a href="https://www.github.com/oseiaspereira88/">
                                    <div>
                                        <img src="icons/github.png" width="18" height="18">
                                        <span>oseiaspereira88</span>
                                    </div>
                                </a>
                            </li>
                            <li class="itemContato">
                                <a class="nav-link" href="mailto:oseiaspereira88@gmail.com">
                                    <div>
                                        <img src="icons/gmail.png" width="18" height="18">
                                        <span>oseiaspereira88@gmail.com</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-8" id="mainLayout" style="padding: 16px; background-color: rgba(0,92,191,0)">
                <div id="sobremim" class="card bg-light mb-3" style="margin-bottom: 16px; display:none;">
                    <div class="card-header bg-dark" ><strong class="text-white">Um pouco sobre mim...</strong></div>
                    <div class="card-body text-center">
                        <p class="card-text mx-2">
						Técnico em informática pelo IFRN, graduando de C&T na UFRN, sou um jovem entusiasta do mundo tecnológico, fascinado por tecnologias, e desenvolvimento de software é meu "chuchu" (principalmente quando estamos falando de desenvolvimento Android).<br> Curto Java mais do que tudo e no desenvolvimento Web prefiro backend ao frontend (usando Java ou Groovy, Grails ou algum outro web framework MVC), mas faço de tudo um pouco (desde o levantamento de requisitos ao aplicar Banco de Dados, na criação de código limpo e organizado seguindo metodologias ágeis, na formulação de testes ou até mesmo posso cuidar do design).
						<br>Minha IDE favorita? O elegante IntelliJ IDEA, é claro.
						</p>
                    </div>
                </div>

				<div id="tecnologias" class="card bg-light mb-3" style="margin-bottom: 16px; display:none;">
                    <div class="card-header bg-dark" ><strong class="text-white">Algumas tecnologias de trabalho...</strong></div>
                    <div class="card-body text-center">
                        <p class="card-text mx-2">
							<img height="80%" width="80%" src="imgs/Tecnologias Utilizadas.png">
						</p>
                    </div>
                </div>

				<div id="meencontrar" class="card bg-light mb-3" style="margin-bottom: 16px; background-color: #fff !important;">
                    <div class="card-header bg-dark" ><strong class="text-white">Qualquer coisa, já sabe onde me encontrar...</strong></div>
                    <div class="card-body text-center">
                        <p class="card-text mx-2">
							<img height="40%" width="40%" src="imgs/mystudy.png">
						</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="min-height: 88vh;">

        </div>

        <div class="row" style="min-height: 90vh;">

            <div class="col-sm-12 col-md-4" id="layout2" style="padding: 16px; background-color: rgba(0,92,	191,0)">
                <div class="card text-black mb-3" style="padding-bottom: 0 !important; background-color: #58AAFF;">
                    <div class="card-header"><i class="fas fa-user" style="margin-right: 8px;"></i> Contatos Sociais
                    </div>
                    <div style="padding: 0; !important;" class="card-body text-right bg-light">
                        <ul style="padding: 0; margin: 0">
                            <style>
                                .itemContato{
                                    padding: 8px;
                                    border-style: solid !important;
                                    transition: 700ms all;
                                }
                                .itemContato a{
                                    padding: 0 !important;
                                    text-align: right;
                                    text-decoration: none;
                                    width: 100%;
                                    height: 100%;
                                }
                                .itemContato a div{
                                    width: 100%;
                                }
                                .itemContato a div img{
                                    position: absolute;
                                    left: 16px;
                                }
                                .itemContato a div span{

                                }
                                .itemContato:hover{
                                    border-right: 12px #bed7e2;
                                    background-color: #e2eff9;
                                }
                            </style>
                            <li class="itemContato">
                                <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5584994462299">
                                    <div>
                                        <img src="icons/whatapp.png" width="18" height="18">
                                        <span>(84) 994462299</span>
                                    </div>
                                </a>
                            </li>
                            <li class="itemContato">
                                <a href="https://fb.com/oseiaspereira88">
                                    <div>
                                        <img src="icons/facebook3.png" width="18" height="18">
                                        <span>oseiaspereira88</span>
                                    </div>
                                </a>
                            </li>
                            <li class="itemContato">
                                <a href="https://instagram.com/oseias_pereira98/">
                                    <div>
                                        <img src="icons/intagram.png" width="18" height="18">
                                        <span>oseias_pereira98</span>
                                    </div>
                                </a>
                            </li>
                            <li class="itemContato">
                                <a href="https://www.github.com/oseiaspereira88/">
                                    <div>
                                        <img src="icons/github.png" width="18" height="18">
                                        <span>oseiaspereira88</span>
                                    </div>
                                </a>
                            </li>
                            <li class="itemContato">
                                <a class="nav-link" href="mailto:oseiaspereira88@gmail.com">
                                    <div>
                                        <img src="icons/gmail.png" width="18" height="18">
                                        <span>oseiaspereira88@gmail.com</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-8" id="mainLayout2" style="padding: 16px; background-color: rgba(0,92,191,0)">
                <div id="sobremim2" class="card bg-light mb-3" style="margin-bottom: 16px; display:none;">
                    <div class="card-header bg-dark" ><strong class="text-white">Um pouco sobre mim...</strong></div>
                    <div class="card-body text-center">
                        <p class="card-text mx-2">
                            Técnico em informática pelo IFRN, graduando de C&T na UFRN, sou um jovem entusiasta do mundo tecnológico, fascinado por tecnologias, e desenvolvimento de software é meu "chuchu" (principalmente quando estamos falando de desenvolvimento Android).<br> Curto Java mais do que tudo e no desenvolvimento Web prefiro backend ao frontend (usando Java ou Groovy, Grails ou algum outro web framework MVC), mas faço de tudo um pouco (desde o levantamento de requisitos ao aplicar Banco de Dados, na criação de código limpo e organizado seguindo metodologias ágeis, na formulação de testes ou até mesmo posso cuidar do design).
                            <br>Minha IDE favorita? O elegante IntelliJ IDEA, é claro.
                        </p>
                    </div>
                </div>

                <div id="tecnologias2" class="card bg-light mb-3" style="margin-bottom: 16px; display:none;">
                    <div class="card-header bg-dark" ><strong class="text-white">Algumas tecnologias de trabalho...</strong></div>
                    <div class="card-body text-center">
                        <p class="card-text mx-2">
                            <img height="80%" width="80%" src="imgs/Tecnologias Utilizadas.png">
                        </p>
                    </div>
                </div>

                <div id="meencontrar2" class="card bg-light mb-3" style="margin-bottom: 16px; background-color: #fff !important;">
                    <div class="card-header bg-dark" ><strong class="text-white">Qualquer coisa, já sabe onde me encontrar...</strong></div>
                    <div class="card-body text-center">
                        <p class="card-text mx-2">
                            <img height="40%" width="40%" src="imgs/mystudy.png">
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="min-height: 88vh;">

        </div>

        <div class="row" style="min-height: 90vh;">

            <div class="col-sm-12 col-md-4" id="layout3" style="padding: 16px; background-color: rgba(0,92,	191,0)">
                <div class="card text-black mb-3" style="padding-bottom: 0 !important; background-color: #58AAFF;">
                    <div class="card-header"><i class="fas fa-user" style="margin-right: 8px;"></i> Contatos Sociais
                    </div>
                    <div style="padding: 0; !important;" class="card-body text-right bg-light">
                        <ul style="padding: 0; margin: 0">
                            <style>
                                .itemContato{
                                    padding: 8px;
                                    border-style: solid !important;
                                    transition: 700ms all;
                                }
                                .itemContato a{
                                    padding: 0 !important;
                                    text-align: right;
                                    text-decoration: none;
                                    width: 100%;
                                    height: 100%;
                                }
                                .itemContato a div{
                                    width: 100%;
                                }
                                .itemContato a div img{
                                    position: absolute;
                                    left: 16px;
                                }
                                .itemContato a div span{

                                }
                                .itemContato:hover{
                                    border-right: 12px #bed7e2;
                                    background-color: #e2eff9;
                                }
                            </style>
                            <li class="itemContato">
                                <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5584994462299">
                                    <div>
                                        <img src="icons/whatapp.png" width="18" height="18">
                                        <span>(84) 994462299</span>
                                    </div>
                                </a>
                            </li>
                            <li class="itemContato">
                                <a href="https://fb.com/oseiaspereira88">
                                    <div>
                                        <img src="icons/facebook3.png" width="18" height="18">
                                        <span>oseiaspereira88</span>
                                    </div>
                                </a>
                            </li>
                            <li class="itemContato">
                                <a href="https://instagram.com/oseias_pereira98/">
                                    <div>
                                        <img src="icons/intagram.png" width="18" height="18">
                                        <span>oseias_pereira98</span>
                                    </div>
                                </a>
                            </li>
                            <li class="itemContato">
                                <a href="https://www.github.com/oseiaspereira88/">
                                    <div>
                                        <img src="icons/github.png" width="18" height="18">
                                        <span>oseiaspereira88</span>
                                    </div>
                                </a>
                            </li>
                            <li class="itemContato">
                                <a class="nav-link" href="mailto:oseiaspereira88@gmail.com">
                                    <div>
                                        <img src="icons/gmail.png" width="18" height="18">
                                        <span>oseiaspereira88@gmail.com</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-8" id="mainLayout4" style="padding: 16px; background-color: rgba(0,92,191,0)">
                <div id="sobremim4" class="card bg-light mb-3" style="margin-bottom: 16px; display:none;">
                    <div class="card-header bg-dark" ><strong class="text-white">Um pouco sobre mim...</strong></div>
                    <div class="card-body text-center">
                        <p class="card-text mx-2">
                            Técnico em informática pelo IFRN, graduando de C&T na UFRN, sou um jovem entusiasta do mundo tecnológico, fascinado por tecnologias, e desenvolvimento de software é meu "chuchu" (principalmente quando estamos falando de desenvolvimento Android).<br> Curto Java mais do que tudo e no desenvolvimento Web prefiro backend ao frontend (usando Java ou Groovy, Grails ou algum outro web framework MVC), mas faço de tudo um pouco (desde o levantamento de requisitos ao aplicar Banco de Dados, na criação de código limpo e organizado seguindo metodologias ágeis, na formulação de testes ou até mesmo posso cuidar do design).
                            <br>Minha IDE favorita? O elegante IntelliJ IDEA, é claro.
                        </p>
                    </div>
                </div>

                <div id="tecnologias4" class="card bg-light mb-3" style="margin-bottom: 16px; display:none;">
                    <div class="card-header bg-dark" ><strong class="text-white">Algumas tecnologias de trabalho...</strong></div>
                    <div class="card-body text-center">
                        <p class="card-text mx-2">
                            <img height="80%" width="80%" src="imgs/Tecnologias Utilizadas.png">
                        </p>
                    </div>
                </div>

                <div id="meencontrar5" class="card bg-light mb-3" style="margin-bottom: 16px; background-color: #fff !important;">
                    <div class="card-header bg-dark" ><strong class="text-white">Qualquer coisa, já sabe onde me encontrar...</strong></div>
                    <div class="card-body text-center">
                        <p class="card-text mx-2">
                            <img height="40%" width="40%" src="imgs/mystudy.png">
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="js/popper.min.js"></script>
<script src="js/jquery-slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/fontawesome.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$(window).on('load', function() {
		$("#sobremim").slideDown(2400);
		$("#tecnologias").slideDown(2200);
		$("#meencontrar").slideDown("slow");
	});
</script>
</body>
</html>
